APP_NAME='Dostava'
APP_ENV=production
APP_KEY=base64:3PybWurp6KY0ZZ5Bsb5DUyL/0vdkxEcOxLVKPGxnBPU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dalish.eulogia.net

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eulogia_dos
DB_USERNAME=eulogia_dos
DB_PASSWORD=eulogia_dos

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TERMII_AUTHKEY=TLlmXoIxdTikFpHcbnAgihSXKMPclRbwrsvZKWNdndNkhnEprgsaEGxTCdrJHm

TERMII_SENDER=Dostava
googleMapKey=AIzaSyD_voMGhyyWw5v56_3EzE6IQPtNnor1rDs

what3wordsApiKey=
opencageApiKey=

radarApiKey=
locationiqApiKey=

geocoderType=Google
useGoogleOnApp=1

placeFilterCountryCodes=NG